* {
  font-family: "DM sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  text-align: center;
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

button {
  background-color: #ffffff;
  padding: 2px;
  border-radius: 5px;
}

input[type="submit"] {
  height: 80%;
  align-self: center;
  padding: 10px;
  border-radius: 5px;
}

textarea {
  height: 300px;
}

nav {
  width: 100%;
}

label {
  font-weight: 700;
}

.delete-button {
  background-color: #bd0808 !important;
}

.char-button {
  border: none;
  font-weight: 800;
}

.group-button {
  border: none;
  font-size: 16px;
}

.login-form,
.signup-form {
  display: flex;
  justify-content: center;
  width: 70%;
}

.call-box {
  display: flex;
  padding: 50px;
  margin: 50px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.option-form {
  align-items: center;
  gap: 10px;
}

.char-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  margin: 0px 100px;
}

.char-list-item {
  font-size: 20px;
  padding: 5px;
}

.init-form {
  padding: 50px 100px;
}

.info {
  display: inline-block;
  text-align: center;
}

.info2 {
  text-align: center;
}

footer {
  align-self: center;
  margin-top: auto;
  text-align: center;
  padding: 20px;
}

@media (max-width: 700px) {
  .char-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  * {
    margin: 0;
    padding: 0;
  }
}

/* colour themes */

.light {
  background-color: #ffffff;
}

.dark {
  color: #ffffff;
  background-color: #303030;
}

.blue {
  background-color: #a4d1db;
}

.purple {
  background-color: #c18bf8;
}

.green {
  background-color: #8cce8a;
}

.pink {
  background-color: #efb8dc;
}
